#文件导出或上传目标服务器IP
IP = 127.0.0.1
#文件导出或上传目标服务器ftp账号
username = hkrtftp
#文件导出或上传目标服务器ftp密码
password = !Zh1fut0n9>987
#取订单标示文件ftp服务器端口
ftpport=21
#文件上传目标文件路径
forwardPath=/dat/download
#文件导出目标服务器ftp路径
objDir=pay/dat/download/
#跳转 
objDir1=dat/download/
